{
  "name": "dashboard-refresh-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Data-collection and processing scripts for the UChicago Claude Enterprise dashboard.",
  "engines": { "node": ">=20" },
  "scripts": {
    "collect": "node collect.js",
    "recalculate": "node recalculate.js",
    "snapshot": "node snapshot.js",
    "narrative": "node generate-narrative.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "playwright": "^1.48.0"
  }
}
